doctype html
html lang=site.locale
  head
    = render "head", metadata: site.metadata, title: data.title

  body class="#{data.layout} #{data.page_class}"
    = render "navbar", metadata: site.metadata, resource: resource

    main = content.html_safe

    = render "footer", metadata: site.metadata
