doctype html
html lang=site.locale class="bg-white"
  head
    = render "head", metadata: site.metadata, title: data.title

  body class="#{data.layout} #{data.page_class} font-sans text-gray-900 antialiased"
    div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8"
      = render "navbar", metadata: site.metadata, resource: resource

      main class="py-8"
        = content.html_safe

      = render "footer", metadata: site.metadata
