meta charset="utf-8"
meta name="viewport" content="width=device-width, initial-scale=1.0"
- resource_title = strip_newlines(strip_html(title))
title
  - if resource_title != "Index"
    = "#{resource_title} | #{metadata.title}"
  - else
    = "#{metadata.title}: #{metadata.tagline}"

meta name="description" content=metadata.description

link rel="stylesheet" href=asset_path(:css)
script src=asset_path(:js) defer="defer"
= live_reload_dev_js
