nav class="py-4 border-b border-gray-200"
  ul class="flex space-x-6"
    li
      a href=relative_url('/') class="text-gray-900 hover:text-gray-600" Home
    li
      a href=relative_url('/about') class="text-gray-900 hover:text-gray-600" About
    li
      a href=relative_url('/posts') class="text-gray-900 hover:text-gray-600" Posts
