nav class="py-4 border-b border-neutral-700"
  ul class="flex space-x-6"
    / li
    /   a href=relative_url('/') class="text-neutral-200 hover:text-white" Home
    / li
    /   a href=relative_url('/about') class="text-neutral-200 hover:text-white" About
    li
      a href=relative_url('/posts') class="text-neutral-200 hover:text-white" Posts
